{
  "name": "server",
  "version": "1.0.0",
  "description": "MERN project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "MERN",
    "MongoDB",
    "Express",
    "React",
    "Node.js"
  ],
  "author": "Kang chaerin",
  "license": "ISC"
}
